{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals", 
    "next/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2]
  }
}
